src/data/cv.json (before)
{
  "person": {
    "id": 1,
    "fullName": "Ahmet Tuna Potur",
    "occupation": "ICT teacher & engineer",
    "email": "tunapotur@yahoo.com",
    "aboutMe": [
      "In 1996-1999, when I was in high school, I worked for an information technology company. Thus, I entered the field of information technologies professionally at a very early age. Afterwards, I completed my education as a Computer Teacher(B.Sc.). and Computer Engineer(M.Sc.). I have worked both in the private sector and in the public sector.",
      "During my years in the private sector, I had significant overseas experience as a software developer. I worked in many countries, especially in Russia. I currently work as a specialist teacher at the Ministry of National Education. Teaching, software development and database management are my important skills."
    ],
    "address": "39750 Zafer Dist Büklüm St Lüleburgaz Kırklareli",
    "dateOfBirth": "1981-03-06",
    "dateOfPlace": "Lüleburgaz/Kırklareli",
    "gender": "Male",
    "driveLicense": "B",
    "github": "https://github.com/tunapotur",
    "stackoverflow": "https://stackoverflow.com/users/10060431/ahmet-tuna-potur",
    "linkedin": "https://www.linkedin.com/in/tunapotur/",
    "twitter": "https://twitter.com/tuna_potur",
    "cv": ""
  },

  "education": [
    {
      "id": 1,
      "department": "Computer Engineering",
      "university": "Trakya University",
      "graduation": "Bachelor of Computer Science (B.Sc.)",
      "startYear": "2019",
      "endYear": "2020",
      "personId": 1
    },
    {
      "id": 2,
      "department": "Computer Engineering",
      "university": "Beykent University",
      "graduation": "Master of Computer Science (M.Sc.)",
      "startYear": "2005",
      "endYear": "2008",
      "personId": 1
    },
    {
      "id": 3,
      "department": "Technical Computer Teacher",
      "university": "Kocaeli University",
      "graduation": "Bachelor of Education (B.Sc.)",
      "startYear": "2000",
      "endYear": "2004",
      "personId": 1
    },
    {
      "id": 4,
      "department": "Computers, Accounting, Tourism, English",
      "university": "Lüleburgaz Commercial High School",
      "graduation": "High School Degree",
      "startYear": "1995",
      "endYear": "1999",
      "personId": 1
    }
  ],

  "workExperience": {
    "work": [
      {
        "id": 0,
        "header": "Teacher-Information and Communication Technology(ICT)",
        "company": "Ministry of National Education",
        "address": "Lüleburgaz / Kırklareli Ramazan Yaman Science High School",
        "startDate": "September 2011",
        "endDate": "Current",
        "explanation": "I teach web programming and basic programming, guide to the school management and teachers on information technologies, take part in the city-wide ceremonies of schools, providing technical support and IT consultancy for these ceremonies and I am responsible for the smart boards (presentation computer with touch screen) of the schools where I work.",
        "personId": 1
      },
      {
        "id": 1,
        "header": "Software Development and Training Specialist",
        "company": "ENKA Construction and Industry Inc.",
        "address": "İstanbul",
        "startDate": "March 2006",
        "endDate": "February 2011",
        "explanation": "ENKA is a construction company operating in many countries. This company uses human resources software developed by its own organization. This software was used for keeping employee records, performance, health and safety monitoring, salary calculation and hourly labor cost calculation. My role in the team responsible for this software; Evaluation of software related requests, coding and testing of requests, determination of the necessary information about the laws of the country where the business is located and integration into the software, selection of personnel to use the program, user training and preparation of consolidated reports requested by management.",
        "personId": 1
      },
      {
        "id": 2,
        "header": "Teacher-Information and Communication Technology(ICT)",
        "company": "Ministry of National Education",
        "address": "Vize / Kırklareli Occupational and Technical Education Center",
        "startDate": "October 2004",
        "endDate": "February 2006",
        "explanation": "I taught programming, electronics and other vocational technical courses. and worked as an Information Technologies Teacher at the Adult Education Center.",
        "personId": 1
      }
    ],

    "internship": [
      {
        "id": 0,
        "starYear": 2002,
        "endYear": 2003,
        "company": "Gebze Institute of Technology, Department of Computer Engineering",
        "personId": 1
      },
      {
        "id": 1,
        "starYear": 2001,
        "endYear": 2002,
        "company": "TÜBİTAK, Marmara Research Center Information Technologies Research Institute",
        "personId": 1
      }
    ],

    "partTimeJob": {
      "starYear": 2001,
      "endYear": 2002,
      "company": "Barış Computer Lüleburgaz",
      "explanation": "During my high school education, I worked part-time during the school season and full-time during the summer vacation.",
      "personId": 1
    }
  }
}

src/data/cv.json (after)
{
  "person": {
    "id": 1,
    "fullName": "Ahmet Tuna Potur",
    "occupation": "ICT teacher & engineer",
    "email": "tunapotur@yahoo.com",
    "aboutMe": [
      "In 1996-1999, when I was in high school, I worked for an information technology company. Thus, I entered the field of information technologies professionally at a very early age. Afterwards, I completed my education as a Computer Teacher(B.Sc.). and Computer Engineer(M.Sc.). I have worked both in the private sector and in the public sector.",
      "During my years in the private sector, I had significant overseas experience as a software developer. I worked in many countries, especially in Russia. I currently work as a specialist teacher at the Ministry of National Education. Teaching, software development and database management are my important skills."
    ],
    "address": "39750 Zafer Dist Büklüm St Lüleburgaz Kırklareli",
    "dateOfBirth": "1981-03-06",
    "dateOfPlace": "Lüleburgaz/Kırklareli",
    "gender": "Male",
    "driveLicense": "B",
    "github": "https://github.com/tunapotur",
    "stackoverflow": "https://stackoverflow.com/users/10060431/ahmet-tuna-potur",
    "linkedin": "https://www.linkedin.com/in/tunapotur/",
    "twitter": "https://twitter.com/tuna_potur",
    "cv": ""
  },

  "education": [
    {
      "id": 1,
      "department": "Computer Engineering",
      "university": "Trakya University",
      "graduation": "Bachelor of Computer Science (B.Sc.)",
      "startYear": "2019",
      "endYear": "2020",
      "personId": 1
    },
    {
      "id": 2,
      "department": "Computer Engineering",
      "university": "Beykent University",
      "graduation": "Master of Computer Science (M.Sc.)",
      "startYear": "2005",
      "endYear": "2008",
      "personId": 1
    },
    {
      "id": 3,
      "department": "Technical Computer Teacher",
      "university": "Kocaeli University",
      "graduation": "Bachelor of Education (B.Sc.)",
      "startYear": "2000",
      "endYear": "2004",
      "personId": 1
    },
    {
      "id": 4,
      "department": "Computers, Accounting, Tourism, English",
      "university": "Lüleburgaz Commercial High School",
      "graduation": "High School Degree",
      "startYear": "1995",
      "endYear": "1999",
      "personId": 1
    }
  ],

  "workExperience": {
    "work": [
      {
        "id": 0,
        "header": "Teacher-Information and Communication Technology(ICT)",
        "company": "Ministry of National Education",
        "address": "Lüleburgaz / Kırklareli Ramazan Yaman Science High School",
        "startDate": "September 2011",
        "endDate": "Current",
        "explanation": "I teach web programming and basic programming, guide to the school management and teachers on information technologies, take part in the city-wide ceremonies of schools, providing technical support and IT consultancy for these ceremonies and I am responsible for the smart boards (presentation computer with touch screen) of the schools where I work.",
        "personId": 1
      },
      {
        "id": 1,
        "header": "Software Development and Training Specialist",
        "company": "ENKA Construction and Industry Inc.",
        "address": "İstanbul",
        "startDate": "March 2006",
        "endDate": "February 2011",
        "explanation": "ENKA is a construction company operating in many countries. This company uses human resources software developed by its own organization. This software was used for keeping employee records, performance, health and safety monitoring, salary calculation and hourly labor cost calculation. My role in the team responsible for this software; Evaluation of software related requests, coding and testing of requests, determination of the necessary information about the laws of the country where the business is located and integration into the software, selection of personnel to use the program, user training and preparation of consolidated reports requested by management.",
        "personId": 1
      },
      {
        "id": 2,
        "header": "Teacher-Information and Communication Technology(ICT)",
        "company": "Ministry of National Education",
        "address": "Vize / Kırklareli Occupational and Technical Education Center",
        "startDate": "October 2004",
        "endDate": "February 2006",
        "explanation": "I taught programming, electronics and other vocational technical courses. and worked as an Information Technologies Teacher at the Adult Education Center.",
        "personId": 1
      }
    ],

    "internship": [
      {
        "id": 0,
        "starYear": 2002,
        "endYear": 2003,
        "company": "Gebze Institute of Technology, Department of Computer Engineering",
        "personId": 1
      },
      {
        "id": 1,
        "starYear": 2001,
        "endYear": 2002,
        "company": "TÜBİTAK, Marmara Research Center Information Technologies Research Institute",
        "personId": 1
      }
    ],

    "partTimeJob": {
      "starYear": 2001,
      "endYear": 2002,
      "company": "Barış Computer Lüleburgaz",
      "explanation": "During my high school education, I worked part-time during the school season and full-time during the summer vacation.",
      "personId": 1
    }
  },

  "mySampleProjects": [
    {
      "id": 0,
      "header": "React - My Resume Web Page",
      "www": "",
      "github": "https://github.com/tunapotur/react-portfolio",
      "lib": "https://react.dev/",
      "explanation": "I developed this webpage to share my CV using React and Supabase. Please use the buttons on the right-hand side to access the site and source code.",
      "personId": 1
    },
    {
      "id": 1,
      "header": "Nextjs- Successes Web Page",
      "www": "",
      "github": "https://github.com/tunapotur/Basarilarim",
      "lib": "https://nextjs.org/",
      "explanation": "I developed this webpage to share students successes using Nextjs and Supabase. Please use the buttons on the right-hand side to access the site and source code.",
      "personId": 1
    }
  ]
}

src/data/cv.json (diff)
@@ -117,5 +117,26 @@
       "explanation": "During my high school education, I worked part-time during the school season and full-time during the summer vacation.",
       "personId": 1
     }
-  }
+  },
+
+  "mySampleProjects": [
+    {
+      "id": 0,
+      "header": "React - My Resume Web Page",
+      "www": "",
+      "github": "https://github.com/tunapotur/react-portfolio",
+      "lib": "https://react.dev/",
+      "explanation": "I developed this webpage to share my CV using React and Supabase. Please use the buttons on the right-hand side to access the site and source code.",
+      "personId": 1
+    },
+    {
+      "id": 1,
+      "header": "Nextjs- Successes Web Page",
+      "www": "",
+      "github": "https://github.com/tunapotur/Basarilarim",
+      "lib": "https://nextjs.org/",
+      "explanation": "I developed this webpage to share students successes using Nextjs and Supabase. Please use the buttons on the right-hand side to access the site and source code.",
+      "personId": 1
+    }
+  ]
 }
